section {
  background-color: rgba(128, 128, 128, 0.155);
  height: 100%;
}

.general {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.general .bg-sect .col-6-custom {
  display: flex;
  justify-content: center;
}
.general .bg-sect .col-6-custom img {
  width: 100%;
  height: 85%;
  padding: 10px;
  background-color: white;
}
.general .bg-sect .info-text {
  color: gray;
}

.carousell .card-size {
  width: 20%;
  background-color: white;
  border-radius: 5%;
  margin-left: 10px;
}
.carousell .card-size:nth-child(2) {
  margin: 0 20px;
}
.carousell .card-size img {
  width: 100%;
}
.carousell .card-size img:hover {
  border: 2px solid;
  border-radius: 5%;
}

.tags a {
  text-decoration: none;
  color: white;
  background-color: rgba(13, 109, 253, 0.3411764706);
  padding: 7px 10px;
  border-radius: 5px;
}
.tags a:nth-child(2) {
  margin-left: 8px;
}
.tags a:nth-child(3) {
  margin: 0 8px;
}

.share a {
  text-decoration: none;
  color: white;
  background-color: rgba(13, 109, 253, 0.3411764706);
  padding: 2px 7px;
  border-radius: 100px;
}
.share a:nth-child(2) {
  margin-left: 8px;
}
.share a:nth-child(3) {
  margin: 0 8px;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
}
.buttons button {
  border: none;
  font-weight: 500;
  border-radius: 10px;
  padding: 10px 20px;
}/*# sourceMappingURL=style.css.map */